PORT=7000             # Порт вашего приложения (не БД!)
DB_NAME=webisod       # Имя базы данных
DB_USER=postgres      # Пользователь БД
DB_PASSWORD=12511     # Пароль пользователя
DB_HOST=localhost     # Хост БД
DB_PORT=5432          # Порт PostgreSQL (стандартный)
SECRET_KEY=uberKey    # Ключ приложения